<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <title>Fiber database managment system-</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="/">
      <div class="mx-auto" style="width: 200px;">
        <!--Fiber database managment system-->
        <h2>
          <main>FDMS</main>
        </h2>
      </div>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item .order-1 p-2 ">
          <a class="nav-link" href="/">
            <h4 class="home">HOME</h4> <span class="sr-only">(current)</span>
          </a>
        </li>
        <li class="nav-item .order-2 p-2">
          <a class="nav-link" href="/about">
            <h4 class="about">ABOUT</h4>
          </a>
        </li>
        <li class="nav-item active .order-3 p-2">
          <a class="nav-link" href="/contact">
            <h4 class="contact">CONTACT</h4>
          </a>
        </li>
        <div class="btn-group .order-4 p-2 ">
          <button type="button" class="btn btn-secondary dropdown-toggle" id="bt" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            <h6>Modes</h6>
          </button>
          <div class="dropdown-menu dropdown-menu-right">
            <button class="dropdown-item" type="button"><a href="/student" class="lv">Student</a></button>
            <button class="dropdown-item" type="button"><a href="/teacher" class="lv">Teacher</a></button>
            <div class="dropdown-divider"></div>
            <button class="dropdown-item" type="button"><a href="/Admin" class="lv">Admin</a></button>
          </div>
          <style>
            main {
              transition: all 0.5s;
              -webkit-text-stroke: 4px #fff;
              font-variation-settings: "wght" 900, "ital" 1;
              text-align: center;
              color: transparent;
              font-family: "Meta", sans-serif;
              text-shadow:
                5px 5px 0px #07bccc,
                10px 10px 0px #f40468,
                15px 15px 0px #482896;
              cursor: cell;
            }

            main:hover {
              font-variation-settings: "wght" 100, "ital" 0;
              text-shadow: none;
            }

            main.coming {
              transition: all 0.5s;
              -webkit-text-stroke: 4px #263cff;
              font-variation-settings: "wght" 900, "ital" 1;
              text-align: center;
              color: transparent;
              font-family: "Meta", sans-serif;
              text-shadow:
                5px 5px 0px #07bccc,
                10px 10px 0px #f40468,
                15px 15px 0px #482896;
              cursor: cell;
            }

            main.coming:hover {
              font-variation-settings: "wght" 100, "ital" 0;
              text-shadow: none;
            }
            h4.home:after {
              content: '';
              position: absolute;
              left: 0;
              display: inline-block;
              height: 1em;
              width: 100%;
              border-bottom: 1px solid;
              margin-top: 10px;
              opacity: 0;
              -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
              transition: opacity 0.35s, transform 0.35s;
              -webkit-transform: scale(0, 1);
              transform: scale(0, 1);
            }

            /* effect-shine */
            h2:hover {
              -webkit-mask-image: linear-gradient(-75deg, rgba(0, 0, 0, .6) 30%, #000 50%, rgba(0, 0, 0, .6) 70%);
              -webkit-mask-size: 200%;
              animation: shine 2s infinite;
            }

            @keyframes shine {
              from {
                -webkit-mask-position: 150%;
              }

              to {
                -webkit-mask-position: -50%;
              }
            }

            h4.home:hover:after {
              opacity: 1;
              -webkit-transform: scale(1);
              transform: scale(1);
            }

            h4.about:after {
              content: '';
              position: absolute;
              left: 0;
              display: inline-block;
              height: 1em;
              width: 100%;
              border-bottom: 1px solid;
              margin-top: 10px;
              opacity: 0;
              -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
              transition: opacity 0.35s, transform 0.35s;
              -webkit-transform: scale(0, 1);
              transform: scale(0, 1);
            }

            h6 {
              color: rgb(255, 255, 255);
              cursor: pointer;
              text-transform: uppercase;
              transition: 0.5s;
            }

            html {
              cursor: cell;
            }

            h6:hover {
              color: #fff;
              text-shadow: 0 0 5px #03e9f4,
                0 0 25px #03e9f4,
                0 0 50px #03e9f4,
                0 0 100px #03e9f4;
            }

            h4.about:hover:after {
              opacity: 1;
              -webkit-transform: scale(1);
              transform: scale(1);
            }

            button.dropdown-item {
              background: white;
              transition: 1ms;
            }

            button.dropdown-item:hover {
              background: #17A2B8;
            }

            a.lv {
              text-decoration: none;
              color: black;
            }

            #bt {
              background: #696969;
              border-color: #050505;
              border-width: 3px;
              border-radius: 10px;
              margin-left: 50px !important;
              transition: 0.2s;
            }

            #bt:hover {
              background: #343a40;
              border-color: #050505;
              border-width: 3px;
            }

            .nav-link {
              margin-left: 50px !important;
            }

            h4.about {
              text-transform: uppercase;
              position: relative;
              color: #ccc;
            }

            h4.about:before {
              content: "About";
              position: absolute;
              color: #47e7ff;
              top: 0;
              left: 0;
              width: 0%;
              overflow: hidden;
              transition: all 0.5s;
            }

            h4.about:hover:before {
              width: 100%;
            }

            h4.home {
              text-transform: uppercase;
              position: relative;
              color: #ccc;
            }

            h4.home:before {
              content: "Home";
              position: absolute;
              color: #47e7ff;
              top: 0;
              left: 0;
              width: 0%;
              overflow: hidden;
              transition: all 0.5s;
            }

            h4.home:hover:before {
              width: 100%;
            }

            h2 {
              color: rgb(255, 255, 255);
              letter-spacing: 5px;
              cursor: pointer;
              transition: 0.5s;
            }

            h2:hover {
              color: #fff;
              text-shadow: 0 0 5px #17A2B8,
                0 0 25px #17A2B8,
                0 0 50px #17A2B8,
                0 0 100px #17A2B8;
            }
          </style>
          <style>
            @media screen and (min-width: 769px) {
              h1.coming {
                font-size: 200px;
                text-align: center;
              }
            }
        
            /* If the screen size is 600px wide or less, set the font-size of <div> to 30px */
            @media screen and (max-width: 768px) {
              h1.coming {
                font-size: 70px;
                text-align: center;
              }
            }
          </style>
        </div>
      </ul>
    </div>
  </nav>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
    <main class="coming"><h1 class="coming">COMING <br> SOON !</h1></main>
</body>

</html>